award.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http - equiv="x-ua-compatible" content="ie=edge">
        <title>freeplus的零添加主張</title>
        <!-- facebook share-->
        <meta property="og:type" content="website">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon-->
        <link rel="icon" href="img/favicon.ico">
        <!-- css style-->
        <link rel="stylesheet" href="css/style.css">
        <!--if gt IE 9-->
        <script src="js/vendor/html5shiv.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script><script src="https://use.typekit.net/qcf8qyo.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <!-- own style-->
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="trans_bg">
            <div class="trans_ipad">
                <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
                    <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
                </div>
            </div>
            <div class="trans_iphone">
                <div class="trans_center"><img src="img/iphone_ok.png">                
                    <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
                </div>
            </div>
        </div>
        <!-- content-->
        <div class="wrap">
            <!-- header -->
            <!-- add '.open'-->
            <header><a class="logo" href="index.html"> <img src="asset/svg/logo.svg" alt="logo"></a>
                <!-- bur-->
                <div class="burBox"><a class="bur active" href="javascript: window.close();"><span></span></a></div>
                <!-- M Menu-->
            </header>
            <div class="menuBox" style="display:none;">
                <ul>
                    <li><a href="#">回首頁</a></li>
                    <li><a href="#">品牌介紹</a></li>
                    <li><a class="active" href="#">捨/得測驗</a></li>
                    <li><a href="#">產品介紹</a></li>
                    <li><a href="#">立即選購</a></li>
                    <li><a href="#">中獎名單</a></li>
                    <li><a href="#">活動辦法</a></li>
                </ul><a class="menu-logo poabs" href="index.html"> <img src="../asset/svg/logo.svg" alt="logo"></a>
                <div class="pattern poabs"><img src="asset/svg/pattern.svg" alt=""/>
                </div>
            </div>
            <div class="container">
                <div class="award-list"> 
                    <h2 class="blue">零添加主張<br>捨/得測驗 中獎名單</h2>
                    <div class="search">
                        <label>中獎查詢</label>
                        <div class="bar"><a class="btn-search poabs" href="#">查詢</a><span class="icon poabs"><img src="asset/svg/search.svg" alt=""/></span>
                            <input type="number" maxlength="3" placeholder="請輸入手機末三碼">
                        </div>
                    </div>
                    <div class="awardBox">
                        <div class="award-tt">首獎</div>
                        <div class="award fir-award">
                            <div class="img">
                                <div class="fir-prize"><img src="img/gift1.png" alt=""/>
                                </div>
                            </div>
                            <div class="txt fir-txt">freeplus溫和淨潤皂霜 & <br>freeplus溫和淨潤卸粧霜<br>正貨乙組，共5名</div>
                        </div>
                        <div class="list">
                            <ul>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="awardBox">
                        <div class="award-tt">普獎</div>
                        <div class="award">
                            <div class="img">
                                <div class="normal-prize"><img src="img/gift2.png" alt=""/>
                                </div>
                            </div>
                            <div class="txt">freeplus溫和淨潤皂霜7g<br> (三日份) 試用包乙份<br>共1992名</div>
                        </div>
                        <div class="list">
                            <ul>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                                <li><span class="name">李Ｘ燕</span><span class="num">0929XXX409</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cirBox">
                        <div class="poabs cir1 cir"><img src="asset/svg/cir-w.svg" alt=""/>
                        </div>
                        <div class="poabs cir2 cir"><img src="asset/svg/cir-w.svg" alt=""/>
                        </div>
                        <div class="poabs cir3 cir"><img src="asset/svg/cir-w.svg" alt=""/>
                        </div>
                        <div class="poabs cir4 cir"><img src="asset/svg/cir-w.svg" alt=""/>
                        </div>
                        <div class="poabs cir5 cir"><img src="asset/svg/cir-w.svg" alt=""/>
                        </div>
                        <div class="poabs cir6 cir"><img src="asset/svg/cir-w.svg" alt=""/>
                        </div>
                        <div class="poabs cir7 cir"><img src="asset/svg/cir-w.svg" alt=""/>
                        </div>
                    </div>
                    <div class="pattern poabs"><img src="asset/svg/pattern.svg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

pug/award.pug
extends ./include/layout
include ./include/mixin
block content
    .award-list 
        h2.blue 零添加主張<br>捨/得測驗 中獎名單
        .search
            label 中獎查詢
            .bar
                a.btn-search.poabs(href="#") 查詢
                span.icon.poabs
                    +svg('search')
                input(type="number",maxlength='3', placeholder='請輸入手機末三碼')
        .awardBox
            .award-tt 首獎
            .award.fir-award
                .img
                    .fir-prize
                        +png('gift1')
                .txt.fir-txt freeplus溫和淨潤皂霜 & freeplus溫和淨潤卸粧霜正貨乙組，共5名
            .list
                ul
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
        .awardBox
            .award-tt 普獎
            .award
                .img
                    .normal-prize
                        +png('gift2')
                .txt freeplus溫和淨潤皂霜7g (三日份) <br>試用包乙份，共1992名
            .list
                ul
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
                    li
                        span.name 李Ｘ燕
                        span.num 0929XXX409
        .cirBox
            .poabs.cir1.cir
                +svg('cir-w')
            .poabs.cir2.cir
                +svg('cir-w')
            .poabs.cir3.cir
                +svg('cir-w')
            .poabs.cir4.cir
                +svg('cir-w')
            .poabs.cir5.cir
                +svg('cir-w')
            .poabs.cir6.cir
                +svg('cir-w')
            .poabs.cir7.cir
                +svg('cir-w')
        .pattern.poabs
            +svg('pattern')
