pug/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http - equiv="x-ua-compatible" content="ie=edge">
    <title>web tittle</title>
    <!-- facebook share-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico">
    <!-- css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--if gt IE 9-->
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- own style-->
    <link rel="stylesheet" href="">
  </head>
  <body>
    <div class="trans_bg">
      <div class="trans_ipad">
        <div class="trans_center"><img src="img/ipad_ok_landscape.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
      <div class="trans_iphone">
        <div class="trans_center"><img src="img/iphone_ok.png">                
          <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
        </div>
      </div>
    </div>
    <!-- header-->
    <header>
      <!-- bur-->
      <div class="bur_box_index">
        <div class="bur" tabindex="1">
          <div class="burger-brick"></div>                
          <div class="burger-brick middle"></div>                
          <div class="burger-brick"></div>
        </div>
      </div>
      <script src="js/vendor/bur.js"></script>
      <!-- M Menu-->
      <div class="menuBox">
        <ul>
          <li><a href="＃">回首頁</a></li>
          <li><a href="＃">品牌介紹</a></li>
          <li><a href="＃">捨/得測驗</a></li>
          <li><a href="＃">產品介紹</a></li>
          <li><a href="＃">立即選購</a></li>
          <li><a href="＃">中獎名單</a></li>
          <li><a href="＃">活動辦法</a></li>
        </ul>
      </div>
      <!-- PC menu -->
      <nav>
        <ul>
          <li><a href="＃">回首頁</a></li>
          <li><a href="＃">品牌介紹</a></li>
          <li><a href="＃">捨/得測驗</a></li>
          <li><a href="＃">產品介紹</a></li>
          <li><a href="＃">立即選購</a></li>
          <li><a href="＃">中獎名單</a></li>
          <li><a href="＃">活動辦法</a></li>
        </ul>
      </nav><a class="logo" href="index.html"> <img src="../asset/svg/logo.svg" alt="logo"></a>
    </header>
    <!-- lightbox-->
    <div class="popup"></div>
    <!-- content-->
    <div class="wrap">
      <div class="container">
      </div>
    </div>
  </body>
</html>

pug/include/layout.pug
doctype html
html
    head
        include head
        // own style
        block own_style
            link(rel = 'stylesheet', href = '')
    body
        block trans
            include trans
        block lightbox
        // content
        .wrap
            // header 
            // add '.open'
            header
                a.logo(href="index.html") 
                    img(src="../asset/svg/logo.svg", alt="logo")
                // bur
                block bur
                    include bur
                // M Menu
            include menubox
            .container
                block content
            
